<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./New folder/about.css">
</head>
<body>
  <section id="header">
    <a href="#">
      <img src="/assests/61169280_328616667834958_5090673561689915392_n.jpg" class="logo" alt="" />
    </a>
    <div >
      <ul id="navbar">
        <li><a href="" >Home</a></li>
        <li><a href="order.html">Shop</a></li>
        <li><a href= "about.html" class="active"  >About</a></li>
        <li><a href="services.html">Contact</a></li>
        <li> <a href="cart.html"><i class="fas fa-bag-shopping fa-fw fa-xl  " style="color: #cccccc;"></i></a>
        </li>
      </ul>
    </div>
    <div id=" mobile" class="">
      <a href="cart.html"><i class="fas fa-bag-shopping fa-fw fa-xl  " style="color: #cccccc;"></i></a>
      <button id="toggleSidebar">☰ </button>

    </div>
  </section>

   
  <section class="About_Us">
<div class="About">
    <h1>About Us</h1>
    <h4>Health is wealth</h4>
    <p>JOjos Homemade is a healthy food/snack company that's into production of alternative cereal for People trying to eat healthy. It's Located in Saskatoon Saskachewan and currently runs in the Owner's home. Jojos Homemade produces healthy cereal alternative for the fit-fam and hralthy enthusiast</p>
</div>
  <img src="./assests/abt.png" alt="">
  </section>
</body>
<script src="./script.js"></script>
</html>
